PORT=5000
MONGO_URI=mongodb+srv://syedtahali10:Mongodb.1@active-cars.m7ova.mongodb.net/
ADMIN_USERNAME=admin786
ADMIN_PASSWORD=$2a$10$HWf.hxUxzpjslOOMkJeHSu1v.FpMZGV9ko2MCph9bOAqo0SvTLLnC
CLOUDINARY_CLOUD_NAME=dgkrtzmol
CLOUDINARY_API_KEY=375676346256952
CLOUDINARY_API_SECRET=Is9HVI2uprNkLwbZEEu5rXaWGIA

# USER_MONGODB="syedtahali10"
# PASSWORD_MONGODB="Mongodb.1"
# ADMIN_PASSWORD=admin.786
